S1 Sanyi

Vlan Config:

ena
clock set 18:30 19 may 2022
conf t
host S1
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass
banner motd "Privat!"
int vlan1
sdm prefer dual-ipv4-and-ipv6 default
ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config


vlan 10
name Markolo
vlan 20
name Raktar
vlan 30
name Vezetoseg
exit

int rang f0/1-1
switch mod acc
switch acc vlan 10
exit

int rang f0/2-8
switch mod acc
switch acc vlan 10
exit

int rang f0/9-9
switch mod acc
switch acc vlan 20
exit

int rang f0/10-24
switch mod acc
switch acc vlan 20
exit


int f0/24
switch mod trunk
switch trunk nati vlan 99
switch trunk allo vlan 10,20,30,99
exit

S2 Sanyi

ena
clock set 18:30 19 may 2022
conf t
host S2
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass
banner motd "Privat!"
int vlan1
sdm prefer dual-ipv4-and-ipv6 default
ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config

vlan 10
name Markolo
vlan 20
name Raktar
vlan 30
name vezetoseg
exit

int rang f0/17-17
switch mod acc
switch acc vlan 30
exit

int rang f0/18-24
switch mod acc
switch acc vlan 30
exit

int g0/1
switch mod trunk
switch trunk nati vlan 99
switch trunk allo vlan 10,30,20,99
exit

int g0/2
switch mod trunk
switch trunk nati vlan 99
switch trunk allo vlan 10,30,20,99
exit

R1 Sanyi

ena
clock set 18:30 19 may 2022
conf t
host R1
security passwords min-length 8
login block-for 120 attempts 5 within 5
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass
banner motd "Privat!"
ip domain-name cisco.com
crypto key generate rsa
2048
yes
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config

vlan 10
name Markolo
vlan 20
name Raktar
vlan 30
name vezetoseg
exit

int g0/0
encap dot 10
ip add 10.10.10.1 255.255.255.0
des S2 fele
exit

int g0/0
encap dot 20
ip add 10.10.10.1 255.255.255.0
des R2 fele
exit

int g0/1
no sh
exit

int g0/0
no sh
exit


R2

ena
clock set 21:43 17 nov 2022
conf t
host R2
ena sec class123
no ip domain-lookup
banner motd "This is a private device!"

int f0/0.10
enc dot 10
des R1 fele
ip add 192.168.10.1 255.255.255.0
exit

int g0/0.20
enc dot 20
ip add 192.168.20.1 255.255.255.0
des S3 fele
exit

int g0/0.30
enc dot 30
ip add 192.168.30.1 255.255.255.0
des S3 fele
exit

int f0/1
no sh
exit

int g0/0.0
enc dot 10
des S3 fele
ip add 192.168.10.1 255.255.255.0
exit

int g0/0.20
enc dot 20
ip add 192.168.20.1 255.255.255.0
des S3 fele
exit

int g0/0.30
enc dot 30
ip add 192.168.30.1 255.255.255.0
des S3 fele
exit


int f0/1
no sh


int f1/0.0
enc dot 10
des S3 fele
ip add 192.168.10.1 255.255.255.0
exit

int f1/0.20
enc dot 20
ip add 192.168.20.1 255.255.255.0
des S3 fele
exit

int f1/0.30
enc dot 30
ip add 192.168.30.1 255.255.255.0
des S3 fele
exit

int f1/0
no sh